# 应用配置
NODE_ENV=production
APP_HOST=0.0.0.0
APP_PORT=8018

# HTTP API 安全
# 可以使用命令生成: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
FACTORY_API_KEY=5b1b0c323b9201cc716e61f590ba8f32d06a32512bc86abcda427663ee08b2f1
JWT_SECRET=Smart_Irrigation_App_Key

# MQTT 服务
MQTT_HOST=35.172.194.174
TCP_MQTT_PORT=1885
PSK_MQTT_PORT=8883
MQTT_USERNAME=hanqi
MQTT_PASSWORD=12358221044
MQTT_TCP_WHITELIST=[{"username":"hanqi","password":"12358221044"},{"username":"admin","password":"password"}]

# 数据库 - MongoDB
MONGO_HOST=mongodb+srv://soildrops:MXTxJIFyh8lV2rCG@cluster0.m7mmn.mongodb.net/hanqi_prod?retryWrites=true&w=majority

# 数据库 - Redis（生产环境 - Docker）
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_TTL=3600

# RabbitMQ（消息队列服务）
RABBITMQ_URL=amqp://admin:rabbitmq_password_2025@rabbitmq:5672/soildrops