# 应用配置
NODE_ENV=development
APP_HOST=127.0.0.1
APP_PORT=4000

# MQTT 服务
MQTT_HOST=127.0.0.1
MQTT_PORT=1884
MQTT_PSK_PORT=8445
MQTT_USERNAME=hanqi
MQTT_PASSWORD=12358221044
MQTT_TCP_WHITELIST=[{"username":"hanqi","password":"12358221044"},{"username":"admin","password":"password"}]
MQTT_PSK_WHITELIST=[{"identity":"device001","key":"0123456789abcdef0123456789abcdef"}]

# 邮件服务
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USERNAME=bertram.beer44@ethereal.email
SMTP_PASSWORD=BRhBJvW7fDMUmfE3hx
FROM_EMAIL=do-not-reply@soildrops.com

# 数据库
MONGO_HOST=mongodb+srv://smart_irrigation:qYMZGOg74g6AYiZg@cluster0.t2pthac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0